/*Contactos*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 30px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.texto-dos {
  color: #fff;
  text-align: center;
  margin: 0px;
  font-size: 35px;
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  margin-bottom: 20px !important; /*puse un important porque no me esta tomando lo que quiero realizar,si lo saco se rompe*/
  padding: 7px;
  box-sizing: border-box;
  border: none;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

#boton {
  background: #272727;
  color: #fcf8f8;
  padding: 20px;
  text-align: center;
}
#boton :hover {
  cursor: pointer;
}

.titulo {
  text-align: center;
  margin-top: -10%;
  padding-bottom: 2rem;
  font-size: 45px;
}

h6 {
  font-size: 3rem !important;
  padding-bottom: 20px;
}

.contenedor-galeria {
  display: grid;
  justify-content: center;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
}

.galeria-img {
  width: 95%;
  height: 250px;
  margin-bottom: 30px;
  border: 3px solid rgb(15, 15, 15);
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(70%);
  cursor: pointer;
  -webkit-animation: escalar 2.5s infinite alternate;
          animation: escalar 2.5s infinite alternate;
}
.galeria-img :hover {
  filter: brightness(100%);
}

@-webkit-keyframes escalar {
  to {
    transform: scale(1);
  }
  from {
    transform: scale(1.05);
  }
}

@keyframes escalar {
  to {
    transform: scale(1);
  }
  from {
    transform: scale(1.05);
  }
}
.recorridos {
  display: inline;
  flex-direction: column;
}

article {
  border: 4px solid black;
  margin: 20px;
  padding: 10px;
}

.articulos-recorridos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8rem;
  margin-top: -5rem;
}
.articulos-recorridos img {
  width: 90%;
  height: 400px;
  border: 5px solid;
}

.articulos-recorridos p {
  font-size: 2rem;
  margin: 10px;
}

.recorridos-titulos {
  margin-top: 10%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
main img {
  width: 100%;
  height: 400px;
  border: 10px solid darkorange;
  margin-left: 30px;
}

main h3, h2, h4 {
  font-size: 30px !important;
  color: #f3ecec;
  align-items: center;
  padding-top: 3rem;
  margin-bottom: 15px;
  text-align: center;
}

main p {
  font-size: 2rem;
  color: #f3ecec;
  text-align: center;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  body {
    width: 100%;
  }
  section {
    width: 100%;
    color: #fcf8f8;
    margin-top: 40%;
    text-align: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 5rem;
    margin-bottom: 40%;
  }
  section h1 {
    font-size: 40px;
    font-family: monospace;
  }
  section p {
    font-size: 35px;
  }
  footer {
    background: #000000;
    text-align: center;
    margin-top: auto;
    width: 100%;
    margin-bottom: 0rem;
  }
  .footer-iconos {
    display: flex;
    justify-content: center;
    margin-left: -15px;
  }
  article {
    border: 4px solid black;
    margin: auto -25% 10%;
    padding: 10px;
  }
  .articulos-recorridos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
    margin-top: -4rem;
  }
  .articulos-recorridos img {
    width: 100%;
    height: 200px;
    border: 5px solid red;
  }
  .articulos-recorridos p {
    font-size: 1rem;
    font-family: sans-serif;
  }
  .galeria-img {
    width: 190%;
    height: auto;
    margin-bottom: 30px;
    border: 2px solid rgb(219, 58, 12);
  }
  .contenedor-galeria {
    display: grid;
    justify-content: center;
    grid-template-columns: 33%;
    margin-left: -40%;
  }
  h6 {
    display: flex;
    justify-content: center;
    margin-right: -3em;
  }
  main img {
    width: 100%;
    height: 240px;
    border: darkorange 5px solid;
    margin-left: auto;
  }
  main h2, h3, h4 {
    font-size: 34px;
    font-family: monospace;
    text-align: center;
  }
  main p {
    font-size: 2em;
    color: #f3ecec;
    text-align: center;
  }
  form {
    width: 90%;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  section h1 {
    font-size: 60px;
    font-family: monospace;
    color: darkorange;
  }
  section p {
    font-size: 35px;
  }
  .recorridos-titulos {
    margin-top: 5%;
    font-size: 60px;
    padding-bottom: 60px;
  }
  .articulos-recorridos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }
  .articulos-recorridos img {
    width: 100%;
    height: auto;
    border: 5px solid #589837;
  }
  article {
    border: 4px solid black;
    padding: 5px;
  }
  article h2 {
    font-size: 2rem;
  }
  .articulos-recorridos p {
    font-size: 20px;
    font-family: monospace;
    margin: 5px;
  }
  .titulo {
    color: darkorange;
  }
  /*.contenedor-galeria{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-right: 25px;
  }*/
  .contenedor-galeria {
    display: grid;
    justify-content: center;
    grid-template-columns: 33%;
    margin: 10px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .galeria-img {
    width: 90vw;
    height: 350px;
    margin-left: -9rem;
    text-align: center;
  }
  main img {
    width: 95%;
    height: 400px;
    border: #141619 5px solid;
    margin-left: 2%;
  }
  main p {
    font-size: 2rem;
    color: #f3ecec;
    text-align: center;
  }
  main h3, h2, h4 {
    font-size: 40px !important;
    color: darkorange;
    align-items: center;
    padding-top: 3rem;
    margin-bottom: 15px;
    text-align: center;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  body {
    width: 100%;
    background-image: url(../img/fondo.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  .navbar-expand-sm .navbar-nav {
    flex-direction: row;
    font-size: 17px;
    margin-left: 10px;
    font-family: monospace;
  }
  section h1 {
    font-size: 45px;
    font-family: monospace;
    color: darkorange;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
  }
  main img {
    width: 100%;
    height: 300px;
    border: #141619 10px solid;
  }
  .footer-iconos {
    width: 100%;
    margin-top: 10%;
  }
  .galeria-img {
    width: 80vw;
    height: 350px;
    margin-left: -10rem;
    text-align: center;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .navbar-expand-sm .navbar-nav {
    font-size: 20px;
    margin-left: 4rem;
    flex-direction: row;
  }
  .contenedor-galeria {
    display: grid;
    justify-content: center;
    grid-template-columns: 33% 33%;
    margin: 10px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .galeria-img {
    width: 100%;
    height: 350px;
    text-align: center;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  main img {
    width: 100%;
    height: 320px;
    border: 10px solid darkorange;
  }
  main h3, h2, h4 {
    font-size: 40px !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

body {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/fondo.jpeg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

section h1 {
  font-size: 1em;
}

/*Boostrap nav-bar*/
.navbar-brand img {
  width: 100%;
  height: 70px;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid darkorange;
}

.navbar-brand img:hover {
  transform: scale(1.2);
}

.navbar-nav {
  font-size: 25px;
  margin-left: 20%;
}

a.nav-link {
  color: #589837;
}

a.nav-link:hover {
  color: #f3ecec;
  transition: 0.5s;
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.carousel-caption p {
  font-size: 25px;
  color: #000000;
  text-align: center;
  font-family: monospace;
}

.carousel-caption h5 {
  color: #000000;
  text-align: center;
  font-size: 30px;
  font-family: monospace;
}

.carousel-inner {
  border: 2px solid;
}

section h1 {
  font-size: 1em;
}

section {
  width: 100%;
  color: #fcf8f8;
  margin-top: 15%;
  text-align: center;
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 5rem;
  margin-bottom: 5%;
}

/*footer*/
footer {
  background: #000000;
  text-align: center;
  margin-top: auto;
  width: 100%;
}
footer li {
  list-style: none;
  display: inline-block;
  margin: 10px;
}

.footer-iconos {
  width: 100%;
  text-align: center;
  margin-left: -10px;
}
.footer-iconos a {
  background: #589837;
  color: #272727;
  padding: 15px;
  border-radius: 100px;
  display: flex;
  font-size: 25px;
}
.footer-iconos a :hover {
  color: #fff;
}

.footer-copyright {
  background-color: #589837;
  color: #fff;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 0px;
}/*# sourceMappingURL=main.css.map */